/*galeri.css*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #4c87df;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.2em;
    color: #d9f2f5;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transfomrm 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.1em;
    margin: 0 0 10px 0;
    font-weight: bold;
    color: #333;
}

.card-desc {
    font-size: 0.95em;
    color: #0c0c0c;
    line-height: 1.5;
}

/* Responsif untuk layar kecil */
@media (max-witdh: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-witdh: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}